|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........0....@..........|        |.......................|               |
| |..............8...........+########+...........T...........|-------|       |
| |..........................|   #    |......8...................2...V|--|    |
| |...............6..........|   #    |.................W............X...|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |......3......7.| |
|            #                 #     |...7...8...N|         |...............| |
|            ###################     |P......W..V.|   ######+.....4.........| |
|            #                 #     |3.......4..W|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |..............1......|     #           #          #         |----+------| |
|  |.....................|     ########################         |....8....76| |
|  |.....W........X......|     #           #                    |.X.........| |
|  |.........9..........2|     #    |------+--------------------|6..........| |
|  |........N.4..........|     #    |.................N.....................| |
|  |.................W...+##########+.8....V............\........6..2.......| |
|  |.....................|          |..W....................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|


